<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Itim&display=swap" rel="stylesheet">
    <title>Activity</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>    
<Body>
   <h1><a href="index.html" title="Home">Jongmin Kim</a></h1></div>
   
    <div id="grid">
        <div id="menu">
            <h2>Menu</h2>
                <ul>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="activity.html"><li style="color:gray;">Activity</li></a>
                    <a href="WE.html"><li>Work Experience</li></a>
                    <a href="teaching.html"><li>EDS 124BR</li></a>
                </ul>
        </div>
        <div id="activity">
            <h2>Activity</h2>
                <ul>
                    <li><h3>Algorithm club</h3></li>
                        <h4>President</h4>
                        <p class="content">As Vice President and President of the Algorithm Club, I orchestrated numerous meetings where we discussed and studied the ways algorithms are applied in our normal-day lives unseen, as well as try to develop our own simple algorithms via computer programs.</p>
                     <li><h3>Alpha Gamma Sigma</h3></li>
                        <p class="content">As part of the honor society, I participated in volunteer activities throughout my membership, most notably preparing high-school students for their SAT math section, toy drive, and blood drive.</p>
                </ul>
        </div>
    </div>
</Body>
</html>